<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP TLS Key Derivation Function Algorithm JSON Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Capabilities Registration">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Required Prerequisite Algorithms for KDF135 TLS Validations">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 KDF135 TLS Algorithm Capabilities JSON Values">
<link href="#rfc.section.3" rel="Chapter" title="3 Test Vectors">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Test Groups JSON Schema">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Test Case JSON Schema">
<link href="#rfc.section.4" rel="Chapter" title="4 Test Vector Responses">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="8 Normative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Example SP800-135 TLS KDF Capabilities JSON Object">
<link href="#rfc.appendix.B" rel="Chapter" title="B Example Test Vectors JSON Object">
<link href="#rfc.appendix.C" rel="Chapter" title="C Example Test Results JSON Object">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Fussell, B., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-acvp-subkdf135--tls-1.0" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-08-01" />
  <meta name="dct.abstract" content="This document defines the JSON schema for using SP800-135 TLS KDF algorithms with the ACVP specification." />
  <meta name="description" content="This document defines the JSON schema for using SP800-135 TLS KDF algorithms with the ACVP specification." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">B. Fussell, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Cisco Systems, Inc.</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">August 1, 2018</td>
</tr>
<tr>
<td class="left">Expires: February 2, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP TLS Key Derivation Function Algorithm JSON Specification<br />
  <span class="filename">draft-ietf-acvp-subkdf135--tls-1.0</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the JSON schema for using SP800-135 TLS KDF algorithms with the ACVP specification.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 2, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Capabilities Registration</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Required Prerequisite Algorithms for KDF135 TLS Validations</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">KDF135 TLS Algorithm Capabilities JSON Values</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Test Vectors</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Test Groups JSON Schema</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Test Case JSON Schema</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Test Vector Responses</a>
</li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.references">Normative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Example SP800-135 TLS KDF Capabilities JSON Object</a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.B">Example Test Vectors JSON Object</a>
</li>
<li>Appendix C.   <a href="#rfc.appendix.C">Example Test Results JSON Object</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Crypto Validation Protocol (ACVP) defines a mechanism to automatically              verify the cryptographic implementation of a software or hardware crypto module.              The ACVP specification defines how a crypto module communicates with an ACVP              server, including crypto capabilities negotiation, session management, authentication,	      vector processing and more.  The ACVP specification does not define algorithm specific	      JSON constructs for performing the crypto validation.  A series of ACVP sub-specifications	      define the constructs for testing individual crypto algorithms.  Each sub-specification	      addresses a specific class of crypto algorithms.  This sub-specification defines the JSON	      constructs for testing SP800-135 TLS KDF algorithms using ACVP.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",        "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this	document are to be interpreted in <a href="#RFC2119" class="xref">RFC 2119</a>.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#caps_reg" id="caps_reg">Capabilities Registration</a>
</h1>
<p id="rfc.section.2.p.1">ACVP requires crypto modules to register their capabilities.  This allows the crypto	module to advertise support for specific algorithms, notifying the ACVP server which	algorithms need test vectors generated for the validation process.  This section    describes the constructs for advertising support of SP800-135 TLS KDF algorithms to the ACVP server.</p>
<p id="rfc.section.2.p.2">The algorithm capabilities are advertised as JSON objects within the 'algorithms'	value of the ACVP registration message.  The 'algorithms' value is an array, where each	array element is an individual JSON object defined in this section.  The 'algorithms'	value is part of the 'capability_exchange' element of the ACVP JSON registration message.	See the ACVP specification for details on the registration message.  Each KDF algorithm capability advertised is a self-contained JSON object.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#prereq_algs" id="prereq_algs">Required Prerequisite Algorithms for KDF135 TLS Validations</a>
</h1>
<p id="rfc.section.2.1.p.1">Some KDF135 algorithm implementations rely on other cryptographic primitives.	    For example, TLS uses an underlying SHA algorithm. Each of these underlying algorithm primitives 	    must be validated, either separately or as part of the same submission. ACVP provides a mechanism for specifying the required prerequisites:</p>
<div id="rfc.table.1"></div>
<div id="rereqs_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Required Prerequisite Algorithms JSON Values</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
<th class="left">Valid Values</th>
<th class="left">Optional</th>
</tr></thead>
<tbody>
<tr>
<td class="left">algorithm</td>
<td class="left">a prerequisite algorithm</td>
<td class="left">value</td>
<td class="left">HMAC, SHA</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">valValue</td>
<td class="left">algorithm validation number</td>
<td class="left">value</td>
<td class="left">actual number or "same"</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">prereqAlgVal</td>
<td class="left">prerequistie algorithm validation</td>
<td class="left">object with algorithm and valValue properties</td>
<td class="left">see above</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">prereqVals</td>
<td class="left">prerequistie algorithm validations</td>
<td class="left">array of prereqAlgVal objects</td>
<td class="left">see above</td>
<td class="left">No</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#cap_ex" id="cap_ex">KDF135 TLS Algorithm Capabilities JSON Values</a>
</h1>
<p id="rfc.section.2.2.p.1">Each algorithm capability advertised is a self-contained JSON object using the following values.</p>
<div id="rfc.table.2"></div>
<div id="caps_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>SP800-135 TLS KDF Algorithm Capabilities JSON Values</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
<th class="left">Valid Values</th>
<th class="left">Optional</th>
</tr></thead>
<tbody>
<tr>
<td class="left">algorithm</td>
<td class="left">The KDF to be validated</td>
<td class="left">value</td>
<td class="left">"kdf-components"</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">mode</td>
<td class="left">The KDF-Component to be validated</td>
<td class="left">value</td>
<td class="left">"tls"</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">revision</td>
<td class="left">The algorithm testing revision to use.</td>
<td class="left">value</td>
<td class="left">"1.0"</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">prereqVals</td>
<td class="left">Prerequisite algorithm validations</td>
<td class="left">array of prereqAlgVal objects</td>
<td class="left">See <a href="#prereq_algs" class="xref">Section 2.1</a> </td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">tlsVersion</td>
<td class="left">The version of TLS supported.</td>
<td class="left">array</td>
<td class="left">"v1.0/1.1", and "v1.2"</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">hashAlg</td>
<td class="left">SHA functions supported if TLS Version "v1.2" is included in the registration. Note this field is only required when "v1.2" is present.</td>
<td class="left">array</td>
<td class="left">SHA2-256, SHA2-384, SHA2-512</td>
<td class="left">Yes</td>
</tr>
</tbody>
</table>
<p id="rfc.section.2.2.p.2">Note: Some optional values are required depending on the algorithm.  Failure to provide these values will	result in the ACVP server returning an error to the ACVP client during registration.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#test_vectors" id="test_vectors">Test Vectors</a>
</h1>
<p id="rfc.section.3.p.1">The ACVP server provides test vectors to the ACVP client, which are then processed and returned to	    the ACVP server for validation.  A typical ACVP validation session would require multiple test vector	    sets to be downloaded and processed by the ACVP client.  Each test vector set represents an individual	    Key Derivation Function (KDF), such as SNMP, SSH,  etc.  This section	describes the JSON schema for a test vector set used with SP800-135 TLS KDF algorithms.</p>
<p id="rfc.section.3.p.2">The test vector set JSON schema is a multi-level hierarchy that contains meta data for the entire	vector set as well as individual test vectors to be processed by the ACVP client.The following table describes the JSON elements at the top level of the hierarchy.	</p>
<div id="rfc.table.3"></div>
<div id="vs_top_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">Protocol version identifier</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">Unique numeric identifier for the vector set</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">algorithm</td>
<td class="left">"kdf-components"</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">mode</td>
<td class="left">"tls"</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">revision</td>
<td class="left">"1.0"</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">testGroups</td>
<td class="left">Array of test group JSON objects, which are defined in <a href="#tgjs" class="xref">Section 3.1</a> </td>
<td class="left">array</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#tgjs" id="tgjs">Test Groups JSON Schema</a>
</h1>
<p id="rfc.section.3.1.p.1">The testGroups element at the top level in the test vector JSON object is an array of test		groups.  Test vectors are grouped into similar test cases to reduce the amount of data transmitted	        in the vector set.  For instance, all test vectors that use the same key size would be grouped	        together.  The Test Group JSON object contains meta data that applies to all test vectors within	        the group. The following table describes the secure hash JSON elements of the Test Group JSON object.</p>
<p id="rfc.section.3.1.p.2">The KDF test group for TLS is as follows:</p>
<div id="rfc.table.4"></div>
<div id="vs_tg_table7"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Group JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
<th class="left">Optional</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">Numeric identifier for the test group, unique across the entire vector set.</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">tlsVersion</td>
<td class="left">The version of TLS used in the test group</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">hashAlg</td>
<td class="left">SHA version used</td>
<td class="left">value</td>
<td class="left">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">preMasterSecretLength</td>
<td class="left">Pre-master secret length in bits</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">keyBlockLength</td>
<td class="left">Key block length in bits</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">Array of individual test vector JSON objects, which are defined in <a href="#tvjs" class="xref">Section 3.2</a> </td>
<td class="left">array</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#tvjs" id="tvjs">Test Case JSON Schema</a>
</h1>
<p id="rfc.section.3.2.p.1">Each test group contains an array of one or more test cases.  Each test case is a JSON object		that represents a single test vector to be processed by the ACVP client.  The following table describes the JSON elements for each SP800-135 TLS KDF test vector.</p>
<div id="rfc.table.5"></div>
<div id="vs_tc_table7"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Test Case JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
<th class="left">Optional</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">Numeric identifier for the test case, unique across the entire vector set.</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">preMasterSecret</td>
<td class="left">Pre-master secret value</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">serverHelloRandom</td>
<td class="left">Server Hello random value</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">clientHelloRandom</td>
<td class="left">Client Hello random value</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">serverRandom</td>
<td class="left">Server random value</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">clientRandom</td>
<td class="left">Client random value</td>
<td class="left">value</td>
<td class="left">No</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#vector_responses" id="vector_responses">Test Vector Responses</a>
</h1>
<p id="rfc.section.4.p.1">After the ACVP client downloads and processes a vector set, it must send the response vectors	back to the ACVP server.  The following table describes the JSON object that represents a vector set response.</p>
<div id="rfc.table.6"></div>
<div id="vr_top_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set Response JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">Protocol version identifier</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">Unique numeric identifier for the vector set</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">testGroups</td>
<td class="left">Array of JSON objects that represent each test vector group. See					<a href="#vr_group_table" class="xref">Table 7</a> </td>
<td class="left">array</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.p.2">The testGroups section is used to organize the ACVP client response in a similar manner to how it receives vectors.  Several algorithms SHALL require the client to send back group level properties in their response.  This structure helps accommodate that.</p>
<div id="rfc.table.7"></div>
<div id="vr_group_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set Group Response JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">The test group Id</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">The tests associated to the group specified in tgId</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.p.3">The following table describes the JSON object that represents a vector set response for TLS.</p>
<div id="rfc.table.8"></div>
<div id="vr_top_table7"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set Response JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">Numeric identifier for the test case, unique across the entire vector set.</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">masterSecret</td>
<td class="left">Master secret value</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
<tr>
<td class="left">keyBlock</td>
<td class="left">Key block value of the expansion step</td>
<td class="left">value</td>
</tr>
<tr>
<td class="left"></td>
<td class="left"></td>
<td class="left"></td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.5.p.1">TBD...</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ACVP">[ACVP]</b></td>
<td class="top">
<a title="NIST">authSurName, authInitials.</a>, "<a>ACVP Specification</a>", 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-reg-ex" id="app-reg-ex">Example SP800-135 TLS KDF Capabilities JSON Object</a>
</h1>
<p id="rfc.section.A.p.1">The following is a example JSON object advertising support for SHA-256.</p>
<pre>
          
{
    "algorithm": "kdf-components",
    "mode": "tls",
    "revision": "1.0",
    "prereqVals": [
        {
            "algorithm": "HMAC",
            "valValue": "123456"
        },
        {
            "algorithm": "SHA",
            "valValue": "123456"
        }
    ],
    "tlsVersion": [
        "v1.0/1.1",
        "v1.2"
    ],
    "hashAlg": [
        "SHA2-256",
        "SHA2-384",
        "SHA2-512"
    ]
}
            
        </pre>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#app-vs-ex" id="app-vs-ex">Example Test Vectors JSON Object</a>
</h1>
<p id="rfc.section.B.p.1">The following is a example JSON object for SP800-135 TLS KDF test vectors sent from the ACVP server to the crypto module.</p>
<pre>
          
[
    {
        "acvVersion": &lt;acvp-version&gt;
    },
    {
        "vsId": 1564,
        "algorithm": "kdf-components",
        "mode": "tls",
        "revision": "1.0",
        "testGroups": [
            {
                "tgId": 1,
                "tlsVersion": "v1.0/1.1",
                "hashAlg": "SHA-1",
                "preMasterSecretLength": 384,
                "keyBlockLength": 832,
                "tests": [
                    {
                        "tcId": 1,
                        "clientHelloRandom": "00D5EDFC0A7D8B0913DEB191B592B7AE03503F48E876D702CD7A467E823A416B",
                        "serverHelloRandom": "14D06FC8F2792762BA9E5894147583C65D3BF0DA8D9FAE4CC46A443A675AF274",
                        "clientRandom": "DDFB77CB1304A0541C6CC07779441F5018385111E368CE4D69C8E8E455737601",
                        "serverRandom": "D59EB4E444005709409C572BA8A160EE10A8BAEFC5C70BBBDD79E57D648B8ADD",
                        "preMasterSecret": "2F0D26CC2487169D83D95064A17BC70AE8C775A8C5228227A21184211B0EE26442520D7C9DA07578F8046A6A9D791351"
                    }
                ]
            }
        ]
    }
]
            
        </pre>
<h1 id="rfc.appendix.C">
<a href="#rfc.appendix.C">Appendix C.</a> <a href="#app-results-ex" id="app-results-ex">Example Test Results JSON Object</a>
</h1>
<p id="rfc.section.C.p.1">The following is a example JSON object for SP800-135 TLS KDF test results sent from the crypto module to the ACVP server.</p>
<pre>
          
[{
		"acvVersion": &lt;acvp-version&gt;
	},
	{
		"vsId": 1564,
		"testGroups": [{
			"tgId": 1,
			"tests": [{
				"tcId": 1,
				"masterSecret": "38E544579C06B3F515E1CE556E8F63D72694BAD1CC27F0896EFF2C0BC0BA82B958CB2B008191656DD76FCDD0A30A1375",
				"keyBlock": "9F39392B46ABF3D852F4F31BE188909738749CAAF93A4AB6F1EBE645EAACE04B2F1792EFD16946D63674CEB0D75F44210502108ACDF4B2A6630E1706480807EC068FE16127430FF8B9C87EDE119BC91A9890D2761131169E1FB7DAC72282BB32B772BEC716C2D549"
			}]
		}]
	}
]
            
        </pre>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Barry Fussell</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Fussell</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">170 West Tasman Dr.</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bfussell@cisco.com">bfussell@cisco.com</a></span>

  </address>
</div>

</body>
</html>
