<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP IANA Registry</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 IANA namespaces">
<link href="#rfc.section.3" rel="Chapter" title="3 Algorithm registry">
<link href="#rfc.section.4" rel="Chapter" title="4 Requirements Language">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 ACVP URN Sub-namespace">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 ACVP URN Parameters">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="8 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Vassilev, A., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vassilev-acvp-iana-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-02-01" />
  <meta name="dct.abstract" content="This document defines a set of IANA registries for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) . This document also shows how to extend the capabilities of ACVP with testing for new cryptographic algorithms." />
  <meta name="description" content="This document defines a set of IANA registries for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) . This document also shows how to extend the capabilities of ACVP with testing for new cryptographic algorithms." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">A. Vassilev, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NIST</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">February 1, 2019</td>
</tr>
<tr>
<td class="left">Expires: August 5, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP IANA Registry<br />
  <span class="filename">draft-vassilev-acvp-iana-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines a set of IANA registries for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) <a href="#acvp" class="xref">[acvp]</a>. This document also shows how to extend the capabilities of ACVP with testing for new cryptographic algorithms.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 5, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">IANA namespaces</a>
</li>
<li>3.   <a href="#rfc.section.3">Algorithm registry</a>
</li>
<li>4.   <a href="#rfc.section.4">Requirements Language</a>
</li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">ACVP URN Sub-namespace</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">ACVP URN Parameters</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Cryptographic Validation Protocol (ACVP) <a href="#acvp" class="xref">[acvp]</a>   defines a mechanism to automatically validate the cryptographic algorithm implementations of software or hardware cryptographic modules.  The ACVP specification defines how a cryptographic module communicates with a validation authority server, including cryptographic capabilities negotiation, session management, authentication, test vector processing and more.  The ACVP specification does not define algorithm-specific JSON constructs for performing the cryptographic validation.  A series of ACVP-related sub-specifications define the constructs for testing individual cryptographic algorithms, see for example <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>.  Each such sub-specification addresses a specific algorithm or a class of cryptographic algorithms. This document defines the IANA registry for the supported algorithm test specifications that work with ACVP. The registry defined here provides the binding between the protocol and the supported algorithm test extensions.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#namespaces" id="namespaces">IANA namespaces</a>
</h1>
<p id="rfc.section.2.p.1">There are three namespaces envisioned for extensions to the ACVP: </p>

<ul>
<li>ACVP - the approved algorithms for testing with one or more validation authorities</li>
<li>EXPERIMENTAL - candidate algorithms for approval.</li>
<li>LOCAL - locally supported algorithms, not guaranteed for interoperability. Algorithms in this namespace cannot be registered with IANA.</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.2">TBD</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#algoTaxonomy" id="algoTaxonomy">Algorithm registry</a>
</h1>
<p id="rfc.section.3.p.1">Each entry in the algorithm registry must record the following fields: </p>

<ul>
<li>Name: a URN segment that conforms to the pattern {namespace}-{algorithm}. The keywords are defined as follows: <ul>
<li>{namespace}: one of the options from <a href="#namespaces" class="xref">Section 2</a>.</li>
<li>{algorithm}: a required US-ASCII string that conforms to the URN syntax requirements (see <a href="#RFC8141" class="xref">[RFC8141]</a>). This string must be unique within the corresponding namespace. </li>
</ul>
</li>
<li>Revision: the revision identifier for the test specification of a particular algorithm. A required US-ASCII string that conforms to the URN syntax requirements (see <a href="#RFC8141" class="xref">[RFC8141]</a>). </li>
<li>Reference: A static link to the specification and section where the definition of the parameter can be found.</li>
</ul>

<p> </p>
<div id="rfc.table.1"></div>
<div id="table_algorithms"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Algorithm registry</caption>
<thead><tr>
<th class="left">Name</th>
<th class="center">Revision</th>
<th class="center">Reference</th>
</tr></thead>
<tbody>
<tr>
<td class="left">"ACVP-AES-ECB"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CBC"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-OFB"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CFB1"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CFB8"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CFB128"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CTR"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-GCM"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CCM"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-XPN"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-CMAC"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-GMAC"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-KW"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-KWP"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-AES-XTS"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-ECB"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-CBC"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-OFB"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-CFB1"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-CFB8"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-CFB64"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-CTR"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">"ACVP-TDES-KW"</td>
<td class="center">"1.0"</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Requirements Language</h1>
<p id="rfc.section.4.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.5.p.1">Many thanks to David Waltermire for his helpful comments to get us started on the right path.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This memo includes several requests to IANA.</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#IANA2" id="IANA2">ACVP URN Sub-namespace</a>
</h1>
<p id="rfc.section.6.1.p.1">IANA should add an entry to the "IETF URN Sub-namespace for Registered Protocol Parameter Identifiers" registry located at https://www.iana.org/assignments/params/ as per <a href="#RFC3553" class="xref">[RFC3553]</a>.</p>
<p id="rfc.section.6.1.p.2">The entry should be as follows: </p>

<ul class="empty">
<li>Registered Parameter Identifier: ACVP</li>
<li>Specification: this document</li>
<li>Repository: ACVP URN Parameters (see <a href="#ACVPParams" class="xref">Section 6.2</a>)</li>
</ul>

<p> </p>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#ACVPParams" id="ACVPParams">ACVP URN Parameters</a>
</h1>
<p id="rfc.section.6.2.p.1">A new top-level registry should be created, titled "Automated Cryptographic Validation Protocol (ACVP) URN Parameters".  </p>
<p id="rfc.section.6.2.p.2">Registration in the "ACVP URN Parameters" registry is via the Specification Required policy <a href="#RFC8126" class="xref">[RFC8126]</a>.  Registration requests must be sent to both the ACVP Working Group mailing list (acvp@ietf.org) and IANA.  IANA will forward registration requests to the Designated Expert.</p>
<p id="rfc.section.6.2.p.3">Each entry in this subregistry must record the following fields:</p>
<p></p>

<ul class="empty">
<li>Name: A required US-ASCII string that conforms to the URN syntax requirements (see <a href="#RFC8141" class="xref">[RFC8141]</a>). This string MUST be constructed according to the specification in <a href="#algoTaxonomy" class="xref">Section 3</a>. Note: entries from the namespace "LOCAL" SHALL be forbidden from this table.</li>
<li>Revision: A required US-ASCII string that conforms to the URN syntax requirements (see <a href="#RFC8141" class="xref">[RFC8141]</a>). The combination {Name}-{Revision} for each entry MUST be unique for the entire subregistry. </li>
<li>Reference: A static link to the specification and section where the definition of the parameter can be found.</li>
</ul>
<p id="rfc.section.6.2.p.5">This repository SHALL have as initial values the entries in  <a href="#table_algorithms" class="xref">Table 1</a>.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="acvp">[acvp]</b></td>
<td class="top">
<a title="Cisco">Fussell, B.</a>, <a title="NIST">Vassilev, A.</a> and <a title="NIST">H. Booth</a>, "<a href="https://github.com/usnistgov/ACVP/blob/master/artifacts/draft-fussell-acvp-spec-00.txt">Automatic Cryptographic Validation Protocol</a>", 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3553">[RFC3553]</b></td>
<td class="top">
<a>Mealling, M.</a>, <a>Masinter, L.</a>, <a>Hardie, T.</a> and <a>G. Klyne</a>, "<a href="https://tools.ietf.org/html/rfc3553">An IETF URN Sub-namespace for Registered Protocol Parameters</a>", BCP 73, RFC 3553, DOI 10.17487/RFC3553, June 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8141">[RFC8141]</b></td>
<td class="top">
<a>Saint-Andre, P.</a> and <a>J. Klensin</a>, "<a href="https://tools.ietf.org/html/rfc8141">Uniform Resource Names (URNs)</a>", RFC 8141, DOI 10.17487/RFC8141, April 2017.</td>
</tr>
<tr>
<td class="reference"><b id="sub-symmetric">[sub-symmetric]</b></td>
<td class="top">
<a title="NIST">Celi, C.</a>, "<a href="https://github.com/usnistgov/ACVP/blob/master/artifacts/draft-celi-block-ciph-00.txt">ACVP Symmetric Algorithm JSON Specification</a>", 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Apostol Vassilev</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Vassilev</span>
	  </span>
	</span>
	<span class="org vcardline">NIST</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Dr.</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region">MD</span> 
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:apostol.vassilev@nist.gov">apostol.vassilev@nist.gov</a></span>

  </address>
</div>

</body>
</html>
